APP_NAME=site
DOMAIN=site.sym

# Timezone
#TIMEZONE=Europe/Istanbul
TIMEZONE=Europe/Berlin

# Php Version
PHP_VERSION=7.4

# Node Version
NODE_VERSION=12

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db-4
MYSQL_USER=db-user-4
MYSQL_PASSWORD=P@B37HfbhX#J280FKUjd

# Nginx
APP_CODE_DIR=/var/www/app
NGINX_CODE_DIR=/var/www/app/public
FRONTEND_NGINX_PORT=80
BACKEND_NGINX_PORT=8081

# Socker Settings
APP_GROUP_NAME=app
APP_GROUP_ID=2001
PHP_SOCKET_DIR=/socket
PHP_SOCKET_FILE=app.sock